locales/en/settings.json (before)
{
  "print": {
    "tool-tip": "Print",
    "tool-tip_/chord": "Print chord(s)",
    "tool-tip_/scale": "Print scale",
    "tool-tip_/harmony": "Print harmony"
  },
  "guitar": {
    "type": "Unknown",
    "type_guitar": "Guitar",
    "type_guitar6": "Guitar (6)",
    "type_bass": "Bass guitar",
    "type_bass4": "Bass guitar (4)",
    "type_ukulele": "Ukulele",
    "label": "Type: $t(settings:guitar.type, { \"context\": \"{{type}}\" })"
  },
  "tuning": "Tuning",
  "tuning_standard": "Standard",
  "layout": {
    "label": "$t(settings:layout.orientation, { \"context\": \"{{orientation}}\"}) / $t(settings:layout.handed.short, { \"context\": \"{{handed}}\" }) / $t(settings:layout.fret-numbers, { \"context\": \"{{fretNumbers}}\" })",
    "orientation": "",
    "orientation_V": "Vertical",
    "orientation_H": "Horizontal",
    "handed": {
      "label": "Handed",
      "label_left": "Left handed",
      "handed_right": "Right handed",
      "short": "",
      "short_left": "LH",
      "short_right": "RH"
    },
    "fret-numbers": "Fret numbers",
    "fret-numbers_NONE": "None",
    "fret-numbers_ROMAN": "Roman",
    "fret-numbers_LATIN": "Normal"
  }
}

locales/en/settings.json (after)
{
  "print": {
    "tool-tip": "Print",
    "tool-tip_CHORD": "Print chord(s)",
    "tool-tip_SCALE": "Print scale",
    "tool-tip_HARMONY": "Print harmony"
  },
  "guitar": {
    "type": "Unknown",
    "type_guitar": "Guitar",
    "type_guitar6": "Guitar (6)",
    "type_bass": "Bass guitar",
    "type_bass4": "Bass guitar (4)",
    "type_ukulele": "Ukulele",
    "label": "Type: $t(settings:guitar.type, { \"context\": \"{{type}}\" })"
  },
  "tuning": "Tuning",
  "tuning_standard": "Standard",
  "layout": {
    "label": "$t(settings:layout.orientation, { \"context\": \"{{orientation}}\"}) / $t(settings:layout.handed.short, { \"context\": \"{{handed}}\" }) / $t(settings:layout.fret-numbers, { \"context\": \"{{fretNumbers}}\" })",
    "orientation": "",
    "orientation_V": "Vertical",
    "orientation_H": "Horizontal",
    "handed": {
      "label": "Handed",
      "label_left": "Left handed",
      "handed_right": "Right handed",
      "short": "",
      "short_left": "LH",
      "short_right": "RH"
    },
    "fret-numbers": "Fret numbers",
    "fret-numbers_NONE": "None",
    "fret-numbers_ROMAN": "Roman",
    "fret-numbers_LATIN": "Normal"
  }
}

locales/en/settings.json (diff)
@@ -1,9 +1,9 @@
 {
   "print": {
     "tool-tip": "Print",
-    "tool-tip_/chord": "Print chord(s)",
-    "tool-tip_/scale": "Print scale",
-    "tool-tip_/harmony": "Print harmony"
+    "tool-tip_CHORD": "Print chord(s)",
+    "tool-tip_SCALE": "Print scale",
+    "tool-tip_HARMONY": "Print harmony"
   },
   "guitar": {
     "type": "Unknown",
